<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formularz</title>
</head>
<body>
	<h1>Podaj swoje dane:</h1>
	<Form action="InputServlet" method="post">
		Nazwa użytkownika<br>
		<input type="text" name="username"><br>
		Hasło:<br>
		<input type="password" name="pass"><br>
		Płeć:<br>
		<input type="radio" name="gender" value="female">Kobieta<br>
		<input type="radio" name="gender" value="male">Mężczyzna<br>
		Hobby:<br>
		<input type="checkbox" name="hobby" value="sport">Sport<br>
        <input type="checkbox" name="hobby" value="computers">Komputery<br>
        <input type="checkbox" name="hobby" value="animals">Zwierzęta<br>
        <input type="submit" value="Wyślij">
	</Form>

</body>
</html>