<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 	<h1>Nazwa użytkownika: </h1>
    <form action="LoginServlet" method="get">
    <!-- Reszta kodu bez zmian -->
        Nazwa użytkownika: <br>
        <input type="text" name="username"><br>
        <input type="submit" value="Wyślij">
    </form>
</body>
</html>