<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Witaj w swiecie Javy EE</title>
</head>
<body>
    <h1>Hello Java EE!</h1>
    <p>To jest moja pierwsza aplikacja napisana w Javie EE.</p>
    <p>To jest dodatkowy wiersz tekstu</p>
</body>
</html>